# HomeInventory

./: .gitignore
.github/: copilot-instructions.md
backend/: HomeInventory.sln
backend/HomeInventory.Application/: Class1.cs  HomeInventory.Application.csproj
backend/HomeInventory.Database/: Class1.cs  HomeInventory.Database.csproj
backend/HomeInventory.Domain/: Class1.cs
backend/HomeInventory.Domain/Entities/: CreateItemDto.cs  CreateItemTypeDto.cs  Item.cs  ItemType.cs  Location.cs  LocationHistory.cs
backend/HomeInventory.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  HomeInventory.Infrastructure.csproj  ItemRepository.cs  ItemTypeRepository.cs  LocationRepository.cs  Repository.cs
backend/HomeInventory.Infrastructure/Data/: AppDbContext.cs
backend/HomeInventory.Infrastructure/Migrations/: 20250808190011_InitialCreate.Designer.cs  20250808190011_InitialCreate.cs  20251119131221_AddUniqueCodeToItem.Designer.cs  20251119131221_AddUniqueCodeToItem.cs  20251120092707_UpdateItemModel.Designer.cs  20251120092707_UpdateItemModel.cs  20251120105735_AddTagsAndImagePathToItem.Designer.cs  20251120105735_AddTagsAndImagePathToItem.cs  20251120210800_AddLocationEntity.Designer.cs  20251120210800_AddLocationEntity.cs  20251120212306_UpdateLocationTracking.Designer.cs  20251120212306_UpdateLocationTracking.cs  AppDbContextModelSnapshot.cs
backend/HomeInventory.Repository/: Class1.cs  IItemRepository.cs  IItemTypeRepository.cs  ILocationRepository.cs  IRepository.cs
backend/HomeInventory.WebApi/: HomeInventory.WebApi.csproj  HomeInventory.WebApi.http  PaginatedResponse.cs  Program.cs  UpdateItemDto.cs  appsettings.Development.json  appsettings.json  homeinventory.db  homeinventory.db-shm  homeinventory.db-wal
backend/HomeInventory.WebApi.Tests/: HomeInventory.WebApi.Tests.csproj  UnitTest1.cs
backend/HomeInventory.WebApi/Controllers/: ImagesController.cs  ItemTypesController.cs  ItemsController.cs  LocationsController.cs
backend/HomeInventory.WebApi/Properties/: launchSettings.json
frontend/home-inventory-frontend/: README2.md  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/home-inventory-frontend/src/: App.tsx  index.css  main.tsx
frontend/home-inventory-frontend/src/api/: api.ts  imageService.ts  itemService.ts  itemTypeService.ts  locationService.ts
frontend/home-inventory-frontend/src/components/: Dashboard.tsx  ImagePreviewModal.tsx  ItemCard.tsx  LocationHierarchy.tsx  LocationHistory.tsx  LocationPopup.tsx  QRCodeDisplay.tsx  Sidebar.tsx  StatsCard.tsx  TopBar.tsx
frontend/home-inventory-frontend/src/components/ui/: button-variants.ts  button.tsx  dialog.tsx  (+2 more)
frontend/home-inventory-frontend/src/contexts/: PageTitleContext.tsx  ThemeContext.tsx
frontend/home-inventory-frontend/src/helpers/: loadData.ts  utils.ts
frontend/home-inventory-frontend/src/layouts/: MainLayout.tsx
frontend/home-inventory-frontend/src/pages/: About.tsx  Dashboard.tsx  Home.tsx
frontend/home-inventory-frontend/src/routes/: index.tsx
frontend/home-inventory-frontend/src/styles/: design-system.css
frontend/home-inventory-frontend/src/types/: Enums.ts  IItem.ts  IItemType.ts  objectTypes.ts
(+4 files in other folders)
